# jqassistant-plantuml-report-plugin

./: pom.xml  readme.adoc
.github/workflows/: ci.yml  release.yml
report/: jqassistant-report.html  jqassistant-report.xml
report/report/junit/: TEST-jqassistant.Group_jqassistant-plugin-maven_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-package_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-plugin_Default.xml  TEST-jqassistant.Group_jqassistant-plugin-test_Default.xml
snapshot/: pom.xml
snapshot/src/main/java/org/jqassistant/plugin/plantumlreport/: AbstractPlantUMLReportPlugin.java  ImageRenderer.java  RenderMode.java
snapshot/src/main/java/org/jqassistant/plugin/plantumlreport/clazz/: ClassDiagramRenderer.java  ClassDiagramResultConverter.java
snapshot/src/main/java/org/jqassistant/plugin/plantumlreport/component/: ComponentDiagramRenderer.java  ComponentDiagramReportPlugin.java
snapshot/src/test/java/org/jqassistant/plugin/plantumlreport/clazz/: ClassDiagramRendererTest.java  ClassDiagramResultConverterTest.java
snapshot/src/test/java/org/jqassistant/plugin/plantumlreport/helper/: SubGraphTestHelper.java
snapshot/src/test/java/org/jqassistant/plugin/plantumlreport/sequence/: SequenceDiagramRendererTest.java
src/main/asciidoc/: release-notes.adoc  report.adoc
src/main/java/org/jqassistant/plugin/plantumlreport/: AbstractDiagramRenderer.java  AbstractPlantUMLReportPlugin.java  ImageRenderer.java  RenderMode.java
src/main/java/org/jqassistant/plugin/plantumlreport/clazz/: ClassDiagramRenderer.java  ClassDiagramReportPlugin.java  ClassDiagramResult.java  ClassDiagramResultConverter.java
src/main/java/org/jqassistant/plugin/plantumlreport/component/: ComponentDiagramRenderer.java  ComponentDiagramReportPlugin.java
src/main/java/org/jqassistant/plugin/plantumlreport/sequence/: SequenceDiagramRenderer.java  SequenceDiagramReportPlugin.java
src/test/java/org/jqassistant/plugin/plantumlreport/: DiagramRendererTest.java  ImageRendererTest.java  RenderModeTest.java
src/test/java/org/jqassistant/plugin/plantumlreport/clazz/: ClassDiagramRendererTest.java  ClassDiagramResultConverterTest.java
src/test/java/org/jqassistant/plugin/plantumlreport/component/: ComponentDiagramRendererTest.java
src/test/java/org/jqassistant/plugin/plantumlreport/sequence/: SequenceDiagramRendererTest.java
